@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body, html
{
    padding: 0;
    margin: 0;
    background-color: var(--dark-01);
    box-sizing: border-box;
    color: var(--light-01);
}

*
{
    text-decoration: none;
}

*:focus
{
    outline: none;
}

#user-nav
{
    display: none;
}

#nav
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: var(--primary);
    color: black;
}

#nav a
{
    background-color: black;
    color: var(--light-01);
    padding: 9px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}

#nav a:hover
{
    opacity: .8;
}

.nav-icon
{
    font-size: 24px;
}

:root
{
    --dark-01: #202020;
    --dark-02: #414040;
    --light-01: rgb(195, 195, 195);
    --primary: #FBA834;
    --danger: #f44336;
}

.w-20
{
    width: 20%;
}

.w-25
{
    width: 25%;
}

.w-33
{
    width: 33%;
}

.w-50
{
    width: 50%;
}

.w-75
{
    width: 75%;
}

.w-100
{
    width: 100%;
}

.col
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.row
{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.row-center
{
    align-items: center;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid .card
{
    padding: 15px;
    background-color: var(--dark-02);
    border-radius: 30px;
    box-shadow: 0px 0px 8px black;
    cursor: pointer;
}

.grid .card:hover
{
    opacity: 70%;
}

.head, .pargraph
{
    font-size: 16px;
    font-weight: bold;
}

a
{
    color: var(--link);
}

.title
{
    text-align: center;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form
{
    padding: 10px;
    margin: 3.5rem;
    border-radius: 15px;
    background-color: var(--dark-02);
    gap: 5px;
}

.form input,
.form button,
.form textarea
{
    background-color: var(--dark-01);
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}

.form textarea
{
    resize: none;
    height: 100px;
}

.form button
{
    cursor: pointer;
    font-weight: bold;
    background-color: var(--primary);
    color: white;
}

#otp, #verify
{
    display: none;
}

/* Admin -> content class style */

.content
{
    padding: 30px;
}

.add-btn
{
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.room-card
{
    background-color: var(--dark-02);
    padding: 5px 30px;
    border-radius: 30px;
    gap: 20px;
}

.room-card .cell
{
    padding: 2px 10px;
    border-radius: 2px 10px;
    background-color: var(--primary);
    color: #fff;
}

.btn
{
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    background-color: var(--danger);
    color: white;
    border: none;
    border-radius: 10px;
}

.btn-outline
{
    border: 1px solid var(--primary);
    background-color: transparent;
    color: white;
}
.card .price
{
    font-size: 20px;
    background-color: var(--primary);
    padding: 2px 10px;
    align-self: flex-start;
    border-radius: 10px;
    font-weight: bold;
    color: black;
}

.card .btn
{
    padding: 10px;
}

#checkout
{
    align-self: flex-start;
}

#room-data
{
    display: none;
}

.center
{
    display: grid;
    align-items: center;
    justify-content: center;
}